<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Santos - Página Pessoal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

    <header>

        

<nav id="menu">
<ul>
<li><a href="#Apresentação">Apresentação</a></li>
<li><a href="Index2.html">Currículo</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#footer">Contato</a></li>

</ul>
</nav>
    </header>

    <main>

       <nav id = "Cabecalho">
      <ul>

       <li><img src="perfil.jpg" alt="Foto de perfil"></li>
       <li><h1> Página Pessoal <br> Marcelo Santos</h1></li>

       </ul>

        </nav> 

<nav id = "Apresentação">

<h2>Apresentação</h2>
<p> </p>
<ol>
    <li>Engenheiro de Produção com habilidade em projeto de Produto e de Processos de Fabricação</li>
    <li>Experiencia com desenvolvimento de máquinas e equipamentos agrícolas e de movimentação de terra</li>
    <li>Experiencia em elaboração de fichas e instruções de trabalho</li>
    <li>Ponto focal para implantação de sistema ERP em uma fábrica de máquinas agrícolas </li>
</ol>
<p> </p>
</nav>

        

        <h1>Experiencia Profissional</h1>
        

        <nav id="experiencia"> 
       <ol>
        
        <li><img src="images\projeto7.png" alt="Projeto7" height="400" width="400"></li>
        <li><img src="images\projeto8.png" alt="Projeto8" height="400" width="400"></li>
        <li><img src="images\projeto9.png" alt="Projeto9" height="400" width="400"></li>
       </ol>
        </nav>

        <nav id="projetos">
            <h1> Projetos de Máquinas e Equipamentos</h1>

            <p> **************************************************************************************** </p>

            <label> Projeto e desenho de Bombas e Motores Hidráulicos, Válvulas e Comandos (2023)</label>

            <p> </p>
            
            <ul>
                <li><img src="images\projeto1.png" alt="Projeto1" height="400" width="400"></li>
                <li><img src="images\projeto2.png" alt="Projeto2" height="400" width="400"></li>
                <li><img src="images\projeto3.png" alt="Projeto3" height="400" width="400"></li>


            </ul>
            <h1> Desenvolvimento de Produto</h1>

            <p> **************************************************************************************** </p>
            <label> Projeto Mini escavadeira de Baixo Custo (2017)</label>

            <p> </p>

            <ul>
                <li><img src="images\projeto12.png" alt="Projeto12" height="400" width="400"></li>
                <li><img src="images\projeto5.png" alt="Projeto5" height="400" width="400"></li>
                <li><img src="images\projeto6.png" alt="Projeto6" height="400" width="400"></li>


            </ul>


        </nav>  

        <label>
            Comentários

        </label><br>
        <nav id="text">
        <textarea rows="10" cols="60">
            Escreva seu comentário
        </textarea>
        </nav>

            


    </main>

    <footer>
        <nav id="footer"> 
            <label> Entre em contrato através dos canais abaixo</label>
        <ul>
            <li><a>11- 99427-9138</a></li>
            <li><a>tecmarcelo78@gmail.com</a></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            
        </ul>
        </nav>


    </footer>
    
</body>

</html>